# common-tools

./: .gitignore  README.md  pom.xml
src/main/java/cn/lyf/tools/collection/: ArrayUtil.java  CollectionUtil.java  MapUtil.java
src/main/java/cn/lyf/tools/core/builder/: Builder.java
src/main/java/cn/lyf/tools/core/constant/: CharsetEnum.java  CommonConstant.java
src/main/java/cn/lyf/tools/core/convert/converter/: Converter.java  ConverterFactory.java
src/main/java/cn/lyf/tools/core/convert/support/: ObjectToArrayConverterFactory.java  StringToNumberConverterFactory.java
src/main/java/cn/lyf/tools/core/entity/: OssObject.java
src/main/java/cn/lyf/tools/core/ffmpeg/: AudioInfo.java  FileSizeEnum.java  MediaMetadata.java  VideoInfo.java  VideoSplitParam.java
src/main/java/cn/lyf/tools/core/function/: ConsumerFunction.java
src/main/java/cn/lyf/tools/crypto/: BCrypt.java  DesUtil.java  Md5Util.java  PasswordUtil.java
src/main/java/cn/lyf/tools/ffmpeg/: FfmpegUtil.java  LocalDateTimeUtil.java  TimeUtil.java  VideoUtil.java
src/main/java/cn/lyf/tools/id/: IdWorker.java
src/main/java/cn/lyf/tools/io/: IoUtil.java
src/main/java/cn/lyf/tools/io/file/: FileSplitUtil.java  FileTypeUtil.java  FileUtil.java
src/main/java/cn/lyf/tools/io/http/: HttpClientUtil.java  HttpUtil.java
src/main/java/cn/lyf/tools/io/http/config/: CustomX509TrustManager.java  TrustAnyHostnameVerifier.java
src/main/java/cn/lyf/tools/method/: MethodUtil.java
src/main/java/cn/lyf/tools/str/: ObjectUtil.java  StringUtil.java
src/main/java/cn/lyf/tools/str/json/: FastjsonUtil.java  GsonUtil.java  JacksonUtil.java  JsonUtil.java
src/main/java/cn/lyf/tools/str/text/: TxtUtil.java
src/main/java/cn/lyf/tools/system/: Base64Util.java  BrowseUtil.java  ClassUtil.java  CmdUtil.java  ConsoleUtil.java  SystemUtil.java
src/main/java/cn/lyf/tools/thread/: ExecutorBuilder.java  ThreadPoolUtils.java
src/main/java/cn/lyf/tools/time/: SimpleDateTimeUtil.java  TimeUtil.java
src/main/resources/: log4j.properties
src/main/resources/ffmpeg/: README.txt
src/main/resources/mime/: magic.xml  tika-mimetypes.xml
src/main/resources/test/: 001.txt
src/main/resources/video/: video.type.txt
